VITE_FIRE_BASE_KEY = 'AIzaSyDhC2dgQ6aC2dxA-VAG7OPqAsFCsP9Ab3c'
VITE_FIRE_BASE_PROJECT_ID = 'testtruereaction'
VITE_FIRE_BASE_AUTH_DOMAIN = 'testtruereaction.firebaseapp.com'
VITE_FIRE_BASE_DB_URL = ''
VITE_FIRE_BASE_STORAGE_BUCKET = 'testtruereaction.firebasestorage.app'
VITE_FIRE_BASE_MESSAGING_SENDER_ID = '706633074898'
VITE_FIRE_BASE_APP_ID = '1:706633074898:web:658fb96c76ce177aec450b'
VITE_FIRE_BASE_MEASURMENT_ID = ''
VITE_LOGIN_PAGE_URL = 'http://localhost:3000/login'
VITE_FIRE_BASE_STORAGE_API = 'https://firebasestorage.googleapis.com/v0/b/${VITE__FIRE_BASE_STORAGE_BUCKET}'
